parallel_count: 5
rules:
  - name: secretKey
    exp: secretKey:"([^"]+)"
    group_idx: 1
  - name: secretId
    exp: secretId:"([^"]+)"
    group_idx: 1
  - name: appId
    exp: appId:([0-9]+)
    group_idx: 1
